{
  "name": "prog3final",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "dev": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/tigranhovsepyans/prog3final.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/tigranhovsepyans/prog3final/issues"
  },
  "homepage": "https://github.com/tigranhovsepyans/prog3final#readme",
  "dependencies": {
    "cheerio": "^1.0.0-rc.2",
    "jsonfile": "^4.0.0",
    "request": "^2.81.0",
    "scrape-it": "^3.3.3",
    "json-server":"^0.12.0",
    "express-basic-auth": "^1.1.2"
  },
  "devDependencies": {
    "nodemon": "^1.1.2"
  },
  "engines": {
    "node": "6.11.x"
  }
}
